                                                                                                                      
              _____                                    __   _   _            _____          __          ___                  _ 
             / ____|                                  / _| | | | |          |_   _|         X X        / (_)                | |
            | |     __ ___   _____ _ __ _ __     ___ | |_  | |_| |__   ___    | |  ___ ___   X X  /X  / / _ ______ _ _ __ __| |
            | |    / _` X X / / _ X '__| '_ X   / _ X|  _| | __| '_ X / _ X   | | / __/ _ X   X X/  X/ / | |_  / _` | '__/ _` |
            | |___| (_| |X V /  __/ |  | | | | | (_) | |   | |_| | | |  __/  _| || (_|  __/    X  /X  /  | |/ / (_| | | | (_| |
             X_____X__,_| X_/ X___|_|  |_| |_|  X___/|_|    X__|_| |_|X___| |_____X___X___|     X/  X/   |_/___X__,_|_|  X__,_|
          
          
          
          
                                                     /'X                                                                        
                                                    /   X              /'X       _                                              
                                               /'.,/     X_         .,'   X     / X_                                            
                                              /            X      _/       X_  /    X     _                                     
                                     X__,.   /              X    /           X/.,   _|  _/ X                                    
                                    /     X_/                X  /',.,''X      X_ X_/  X/    X                                   
                                    |                      _  X/   /    ',../',.X    _/      X                                  
                                   /         /           _XmX  X  /    |         X  /.,/'X   _X                                 
                                  /        _/           XMMmmX  X_     |          X/      X_/  X                                
                                 /        /      X     XMMMMmmX   X__   X          X_       X   X_                              
                                /        /        X   XMMMMMMmX      X   X           X       X    X                             
                              _/        /          X  XMMMMMMmmX      X___            X_      X_   X                            
                             /         /            XXMMMMMMMMmmX____.'  /X_            X       X   X_                          
            ________________/_________/             /'.,___________...,,'   X            X   X        X________________________ 
